//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z21naive2D_GEMM_Kernel_2PfS_S_iiiff

.visible .entry _Z21naive2D_GEMM_Kernel_2PfS_S_iiiff(
	.param .u64 _Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_0,
	.param .u64 _Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_1,
	.param .u64 _Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_2,
	.param .u32 _Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_3,
	.param .u32 _Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_4,
	.param .u32 _Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_5,
	.param .f32 _Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_6,
	.param .f32 _Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_7
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd7, [_Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_0];
	ld.param.u64 	%rd8, [_Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_1];
	ld.param.u64 	%rd9, [_Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_2];
	ld.param.u32 	%r40, [_Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_3];
	ld.param.u32 	%r41, [_Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_4];
	ld.param.u32 	%r42, [_Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_5];
	ld.param.f32 	%f17, [_Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_6];
	ld.param.f32 	%f18, [_Z21naive2D_GEMM_Kernel_2PfS_S_iiiff_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	shl.b32 	%r2, %r43, 1;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r44, %ctaid.y;
	shl.b32 	%r5, %r44, 1;
	mov.u32 	%r6, %tid.y;
	setp.gt.s32 	%p1, %r42, 0;
	@%p1 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_1;

$L__BB0_9:
	add.s32 	%r14, %r42, -1;
	mad.lo.s32 	%r15, %r5, %r4, %r6;
	mul.lo.s32 	%r16, %r15, %r40;
	mul.lo.s32 	%r17, %r15, %r42;
	add.s32 	%r18, %r15, %r4;
	mul.lo.s32 	%r19, %r18, %r40;
	and.b32  	%r20, %r42, 3;
	sub.s32 	%r21, %r42, %r20;
	mul.lo.s32 	%r22, %r18, %r42;
	mul.wide.s32 	%rd4, %r40, 4;
	mov.u32 	%r64, 0;

$L__BB0_10:
	add.s32 	%r49, %r64, %r2;
	mad.lo.s32 	%r24, %r49, %r1, %r3;
	setp.ge.s32 	%p14, %r24, %r40;
	setp.ge.s32 	%p15, %r15, %r41;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_19;

	setp.lt.u32 	%p17, %r14, 3;
	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r67, 0;
	@%p17 bra 	$L__BB0_14;

	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r67, 0;
	mov.u32 	%r66, %r21;

$L__BB0_13:
	mad.lo.s32 	%r52, %r67, %r40, %r24;
	mul.wide.s32 	%rd18, %r52, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r53, %r67, %r17;
	mul.wide.s32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f34, [%rd21];
	ld.global.f32 	%f35, [%rd19];
	fma.rn.f32 	%f36, %f35, %f34, %f80;
	add.s64 	%rd22, %rd19, %rd4;
	ld.global.f32 	%f37, [%rd21+4];
	ld.global.f32 	%f38, [%rd22];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	add.s64 	%rd23, %rd22, %rd4;
	ld.global.f32 	%f40, [%rd21+8];
	ld.global.f32 	%f41, [%rd23];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	add.s64 	%rd24, %rd23, %rd4;
	ld.global.f32 	%f43, [%rd21+12];
	ld.global.f32 	%f44, [%rd24];
	fma.rn.f32 	%f80, %f44, %f43, %f42;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p18, %r66, 0;
	@%p18 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p19, %r20, 0;
	@%p19 bra 	$L__BB0_18;

	setp.eq.s32 	%p20, %r20, 1;
	mad.lo.s32 	%r30, %r67, %r40, %r24;
	mul.wide.s32 	%rd25, %r30, 4;
	add.s64 	%rd26, %rd2, %rd25;
	add.s32 	%r54, %r67, %r17;
	mul.wide.s32 	%rd27, %r54, 4;
	add.s64 	%rd5, %rd1, %rd27;
	ld.global.f32 	%f45, [%rd5];
	ld.global.f32 	%f46, [%rd26];
	fma.rn.f32 	%f80, %f46, %f45, %f80;
	@%p20 bra 	$L__BB0_18;

	setp.eq.s32 	%p21, %r20, 2;
	add.s32 	%r31, %r30, %r40;
	mul.wide.s32 	%rd28, %r31, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f47, [%rd5+4];
	ld.global.f32 	%f48, [%rd29];
	fma.rn.f32 	%f80, %f48, %f47, %f80;
	@%p21 bra 	$L__BB0_18;

	add.s32 	%r55, %r31, %r40;
	mul.wide.s32 	%rd30, %r55, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f49, [%rd5+8];
	ld.global.f32 	%f50, [%rd31];
	fma.rn.f32 	%f80, %f50, %f49, %f80;

$L__BB0_18:
	add.s32 	%r56, %r16, %r24;
	mul.wide.s32 	%rd32, %r56, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f32 	%f51, [%rd33];
	mul.f32 	%f52, %f51, %f18;
	fma.rn.f32 	%f53, %f80, %f17, %f52;
	st.global.f32 	[%rd33], %f53;

$L__BB0_19:
	setp.ge.s32 	%p23, %r18, %r41;
	or.pred  	%p24, %p14, %p23;
	@%p24 bra 	$L__BB0_28;

	setp.lt.u32 	%p25, %r14, 3;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r70, 0;
	@%p25 bra 	$L__BB0_23;

	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r70, 0;
	mov.u32 	%r69, %r21;

$L__BB0_22:
	mad.lo.s32 	%r59, %r70, %r40, %r24;
	mul.wide.s32 	%rd34, %r59, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r60, %r70, %r22;
	mul.wide.s32 	%rd36, %r60, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f57, [%rd37];
	ld.global.f32 	%f58, [%rd35];
	fma.rn.f32 	%f59, %f58, %f57, %f84;
	add.s64 	%rd38, %rd35, %rd4;
	ld.global.f32 	%f60, [%rd37+4];
	ld.global.f32 	%f61, [%rd38];
	fma.rn.f32 	%f62, %f61, %f60, %f59;
	add.s64 	%rd39, %rd38, %rd4;
	ld.global.f32 	%f63, [%rd37+8];
	ld.global.f32 	%f64, [%rd39];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	add.s64 	%rd40, %rd39, %rd4;
	ld.global.f32 	%f66, [%rd37+12];
	ld.global.f32 	%f67, [%rd40];
	fma.rn.f32 	%f84, %f67, %f66, %f65;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p26, %r69, 0;
	@%p26 bra 	$L__BB0_22;

$L__BB0_23:
	setp.eq.s32 	%p27, %r20, 0;
	@%p27 bra 	$L__BB0_27;

	setp.eq.s32 	%p28, %r20, 1;
	mad.lo.s32 	%r37, %r70, %r40, %r24;
	mul.wide.s32 	%rd41, %r37, 4;
	add.s64 	%rd42, %rd2, %rd41;
	add.s32 	%r61, %r70, %r22;
	mul.wide.s32 	%rd43, %r61, 4;
	add.s64 	%rd6, %rd1, %rd43;
	ld.global.f32 	%f68, [%rd6];
	ld.global.f32 	%f69, [%rd42];
	fma.rn.f32 	%f84, %f69, %f68, %f84;
	@%p28 bra 	$L__BB0_27;

	setp.eq.s32 	%p29, %r20, 2;
	add.s32 	%r38, %r37, %r40;
	mul.wide.s32 	%rd44, %r38, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f70, [%rd6+4];
	ld.global.f32 	%f71, [%rd45];
	fma.rn.f32 	%f84, %f71, %f70, %f84;
	@%p29 bra 	$L__BB0_27;

	add.s32 	%r62, %r38, %r40;
	mul.wide.s32 	%rd46, %r62, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f72, [%rd6+8];
	ld.global.f32 	%f73, [%rd47];
	fma.rn.f32 	%f84, %f73, %f72, %f84;

$L__BB0_27:
	add.s32 	%r63, %r19, %r24;
	mul.wide.s32 	%rd48, %r63, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f74, [%rd49];
	mul.f32 	%f75, %f74, %f18;
	fma.rn.f32 	%f76, %f84, %f17, %f75;
	st.global.f32 	[%rd49], %f76;

$L__BB0_28:
	add.s32 	%r64, %r64, 1;
	setp.lt.u32 	%p30, %r64, 2;
	@%p30 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_29;

$L__BB0_1:
	mad.lo.s32 	%r7, %r2, %r1, %r3;
	setp.ge.s32 	%p2, %r7, %r40;
	mad.lo.s32 	%r8, %r5, %r4, %r6;
	mul.lo.s32 	%r9, %r8, %r40;
	setp.ge.s32 	%p3, %r8, %r41;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_3;

	add.s32 	%r45, %r9, %r7;
	mul.wide.s32 	%rd10, %r45, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f19, [%rd11];
	mul.f32 	%f20, %f19, %f18;
	fma.rn.f32 	%f21, %f17, 0f00000000, %f20;
	st.global.f32 	[%rd11], %f21;

$L__BB0_3:
	add.s32 	%r10, %r8, %r4;
	mul.lo.s32 	%r11, %r10, %r40;
	setp.ge.s32 	%p6, %r10, %r41;
	or.pred  	%p7, %p2, %p6;
	@%p7 bra 	$L__BB0_5;

	add.s32 	%r46, %r11, %r7;
	mul.wide.s32 	%rd12, %r46, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f22, [%rd13];
	mul.f32 	%f23, %f22, %f18;
	fma.rn.f32 	%f24, %f17, 0f00000000, %f23;
	st.global.f32 	[%rd13], %f24;

$L__BB0_5:
	add.s32 	%r12, %r7, %r1;
	setp.ge.s32 	%p9, %r12, %r40;
	or.pred  	%p10, %p9, %p3;
	@%p10 bra 	$L__BB0_7;

	add.s32 	%r47, %r9, %r12;
	mul.wide.s32 	%rd14, %r47, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.f32 	%f25, [%rd15];
	mul.f32 	%f26, %f25, %f18;
	fma.rn.f32 	%f27, %f17, 0f00000000, %f26;
	st.global.f32 	[%rd15], %f27;

$L__BB0_7:
	add.s32 	%r13, %r11, %r12;
	or.pred  	%p13, %p9, %p6;
	@%p13 bra 	$L__BB0_29;

	mul.wide.s32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f28, [%rd17];
	mul.f32 	%f29, %f28, %f18;
	fma.rn.f32 	%f30, %f17, 0f00000000, %f29;
	st.global.f32 	[%rd17], %f30;

$L__BB0_29:
	ret;

}

